# demo2

./: docker-compose.yml  jenkinsfile  pom.xml
src/main/java/com/example/demo2/: Main.java
src/test/java/DockerGrid/: BaseTest.java  LoginPageTests.java
src/test/java/Grid/: BaseTest.java  ChromeWithWebDriverManagerTest.java
src/test/java/Reporting/: AllureTest1.java
src/test/java/TestNGExample/: MyRetry.java  SampleDataInterceptor.java  SampleVisualiser.java  TestclassSample.java  TmpSuiteListener.java  WebTest.java  WebTestFactory.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  testDataProvider.java  visualTest.java
src/test/resources/: testng10.xml  testng2.xml  testng4.xml  testng8.xml  testngAllure.xml
